{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataDBConnection": "Host=localhost;Database=MyPortfolio_Data;Username=PostgreSQLUser;Password=PasswordPostgreSQL",
    "PythonFinancialURL": "http://127.0.0.1:50000/stock"
  }
}
