{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
    ]
  },
  "ConnectionStrings": {
    "DataDBConnection": "",
    "StockPriceWatcherURL": ""
  }
}